# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mtxtuohidpxnospmcetp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eHR1b2hpZHB4bm9zcG1jZXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzYxNTksImV4cCI6MjA2NTY1MjE1OX0.JVuyguuUHMYLWL0yMSe3T6QQ-LDFUQa8yyRfhg6A4AM
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmF6bTk2NyIsImEiOiJjbWM2MzA0ZXQwazloMmtzY3Ryd3IydnZuIn0.s1VVHgIDU4h-DUn51rEVvA
